q1
===================================================================
<?php
function check_prime($num)
{
   if ($num == 1)
   return 0;
   for ($i = 2; $i <= $num/2; $i++)
   {
      if ($num % $i == 0)
      return 0;
   }
   return 1;
}
$num = 520;
$flag_val = check_prime($num);
if ($flag_val == 1)
   echo "It is a prime number";
else
   echo "It is a non-prime number"
?>


=================================================================
q2
========================================================


<html>
<body>
<form action="slip8_Q1.php" method="get">
<center>
<h3><input type="radio" name="op" value="1">Reverse the order of each elt's key-value pair</h3>
<h3><input type="radio" name="op" value="2">Traverse the elements in array in random order</h3>
<input type="submit" value="Submit">
</center>
</form>
</body>
</html>

PHP file :

<?php
                $op = $_GET['op'];
                $input = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43");
                switch($op)
                {
                                case 1 :  $flipped = array_flip($input);
                                                                 print_r($flipped);
                                                                  break;
                                case 2 :  shuffle($input);
                                                print_r($input);
                                                break;
                }
?>